export const REQUEST_CLOTHES_SUCCESS = 'REQUEST_CLOTHES_SUCCESS'
export const REQUEST_CLOTHES_FAILURE = 'REQUEST_CLOTHES_FAILURE'
export const OPEN_MODAL = 'OPEN_MODAL'
export const CLOSE_MODAL = 'CLOSE_MODAL'
export const REMOVE_FROM_FAVOURITES = 'REMOVE_FROM_FAVOURITES'
export const ADD_TO_FAVOURITES = 'ADD_TO_FAVOURITES'
export const REMOVE_FROM_BAG = 'REMOVE_FROM_BAG'
export const ADD_TO_BAG = 'ADD_TO_BAG'
